spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=24842

spring.jta.atomikos.datasource.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
spring.jta.atomikos.datasource.xa-properties.driverClassName=org.postgresql.xa.PGXADataSource
spring.jta.atomikos.datasource.xa-properties.url=jdbc:postgresql://localhost:5432/studs
spring.jta.atomikos.datasource.xa-properties.user=
spring.jta.atomikos.datasource.xa-properties.password=